<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R31-pm-Tst">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="HelloWorldForAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jzF-E7-hbZ">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                            </arView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="jzF-E7-hbZ" secondAttribute="trailing" id="Fuw-3k-MI7"/>
                            <constraint firstItem="jzF-E7-hbZ" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="KjZ-8B-vap"/>
                            <constraint firstItem="jzF-E7-hbZ" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" id="g4G-AH-BCW"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="jzF-E7-hbZ" secondAttribute="bottom" id="yGP-PD-mAB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arView" destination="jzF-E7-hbZ" id="syk-bg-f38"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="-2.1126760563380285"/>
        </scene>
        <!--Plane DetectionVC-->
        <scene sceneID="v4B-v1-Qof">
            <objects>
                <viewController id="tUH-mK-CLm" customClass="PlaneDetectionVC" customModule="HelloWorldForAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EA7-ZL-IkN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C8q-6T-xvT">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                            </arView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IlW-BL-7iZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C8q-6T-xvT" firstAttribute="leading" secondItem="IlW-BL-7iZ" secondAttribute="leading" id="80x-d2-qgG"/>
                            <constraint firstItem="C8q-6T-xvT" firstAttribute="top" secondItem="IlW-BL-7iZ" secondAttribute="top" id="Sz2-5r-yzO"/>
                            <constraint firstItem="IlW-BL-7iZ" firstAttribute="bottom" secondItem="C8q-6T-xvT" secondAttribute="bottom" id="r0j-bP-69s"/>
                            <constraint firstItem="IlW-BL-7iZ" firstAttribute="trailing" secondItem="C8q-6T-xvT" secondAttribute="trailing" id="wEi-eq-dyZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arView" destination="C8q-6T-xvT" id="h4Z-Gz-mrC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MDk-1A-zKg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="-2"/>
        </scene>
        <!--Rotate And ScaleVC-->
        <scene sceneID="R1F-oU-NTi">
            <objects>
                <viewController id="Qna-TU-b8r" customClass="RotateAndScaleVC" customModule="HelloWorldForAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qNR-C6-wCM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JGL-Gi-FL5">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                            </arView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NW1-0s-f8X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NW1-0s-f8X" firstAttribute="bottom" secondItem="JGL-Gi-FL5" secondAttribute="bottom" id="2hc-y0-tcl"/>
                            <constraint firstItem="JGL-Gi-FL5" firstAttribute="leading" secondItem="NW1-0s-f8X" secondAttribute="leading" id="9lH-Ji-DaW"/>
                            <constraint firstItem="NW1-0s-f8X" firstAttribute="trailing" secondItem="JGL-Gi-FL5" secondAttribute="trailing" id="XYT-dc-ZdZ"/>
                            <constraint firstItem="JGL-Gi-FL5" firstAttribute="top" secondItem="NW1-0s-f8X" secondAttribute="top" id="yM1-WD-a8s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arView" destination="JGL-Gi-FL5" id="xfd-rr-yAj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p8C-sq-6Y0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1938" y="-2"/>
        </scene>
        <!--ScreenVC-->
        <scene sceneID="rot-DV-RbO">
            <objects>
                <viewController id="R31-pm-Tst" customClass="TVScreenVC" customModule="HelloWorldForAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nvx-f8-0iZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oYD-2O-ZSi">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                            </arView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i4K-6D-f5w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i4K-6D-f5w" firstAttribute="bottom" secondItem="oYD-2O-ZSi" secondAttribute="bottom" id="GuS-qc-auf"/>
                            <constraint firstItem="oYD-2O-ZSi" firstAttribute="top" secondItem="i4K-6D-f5w" secondAttribute="top" id="Zzs-hr-CAu"/>
                            <constraint firstItem="i4K-6D-f5w" firstAttribute="trailing" secondItem="oYD-2O-ZSi" secondAttribute="trailing" id="fv1-2a-kO4"/>
                            <constraint firstItem="oYD-2O-ZSi" firstAttribute="leading" secondItem="i4K-6D-f5w" secondAttribute="leading" id="hlU-RV-aho"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arView" destination="oYD-2O-ZSi" id="qEe-pb-Hr3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJL-l0-CCi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3040" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
